{
  "name": "fortepiano",
  "version": "0.1.8",
  "description": "Playing actual music over fp-ts notes",
  "keywords": [
    "typescript",
    "functional-programming",
    "fp-ts",
    "io-ts"
  ],
  "homepage": "https://github.com/facile-it/fortepiano#readme",
  "bugs": {
    "url": "https://github.com/facile-it/fortepiano/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facile-it/fortepiano.git"
  },
  "license": "MIT",
  "author": "Alberto Villa <villa.alberto@gmail.com>",
  "sideEffects": false,
  "main": "./lib/index.js",
  "module": "./esm/index.js",
  "types": "./index.d.ts",
  "scripts": {
    "prebuild": "yarn clean",
    "build": "yarn prebuild && yarn build:esm && yarn build:cjs",
    "build:cjs": "tsc --build ./tsconfig.cjs.json",
    "build:esm": "tsc --build ./tsconfig.esm.json",
    "clean": "rm -rf ./dist/",
    "eslint": "eslint --fix-dry-run ./",
    "eslint:fix": "eslint --fix ./",
    "prettier": "prettier --check ./",
    "prettier:fix": "prettier --write ./",
    "prerelease": "yarn build && ./scripts/hybridize.sh && cp ./package.json ./*.md ./dist/",
    "release": "yarn prerelease && npm publish ./dist/",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.3",
    "@slynova/flydrive": "^1.0.0",
    "@types/jest": "^26.0.24",
    "@types/memcached": "^2.0.0",
    "@types/node-fetch": "^2.5.12",
    "@types/redis": "^2.0.0",
    "@types/redis-mock": "^0.17.0",
    "axios": "^0.21.2",
    "eslint": "^8.16.0",
    "eslint-config-facile": "^0.5.0",
    "fp-ts": "^2.0.0",
    "got": "^11.0.0",
    "io-ts": "^2.0.0",
    "io-ts-types": "^0.5.0",
    "jest": "^26.6.3",
    "memcached": "^2.0.0",
    "memcached-mock": "^0.1.0",
    "monocle-ts": "^2.3.10",
    "newtype-ts": "^0.3.4",
    "node-fetch": "^2.6.7",
    "prettier": "^2.6.2",
    "redis": "^3.0.0",
    "redis-mock": "^0.56.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.6.4"
  },
  "peerDependencies": {
    "@slynova/flydrive": "^1.0.0",
    "@types/memcached": "^2.0.0",
    "@types/redis": "^2.0.0",
    "axios": "^0.21.2",
    "fp-ts": "^2.0.0",
    "got": "^11.0.0",
    "io-ts": "^2.0.0",
    "io-ts-types": "^0.5.0",
    "memcached": "^2.0.0",
    "redis": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "@slynova/flydrive": {
      "optional": true
    },
    "@types/memcached": {
      "optional": true
    },
    "@types/redis": {
      "optional": true
    },
    "axios": {
      "optional": true
    },
    "got": {
      "optional": true
    },
    "memcached": {
      "optional": true
    },
    "redis": {
      "optional": true
    }
  },
  "packageManager": "yarn@3.2.3"
}
